<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #4f3a1b, #2e2514);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Segoe UI", sans-serif;
            color: white;
            overflow-y: hidden;
        }

        .container {
            position: relative;
            width: 900px;
            height: 600px;
            box-shadow: 0 10px 40px rgba(46, 37, 20, 0.4);
        }

        .back {
            position: absolute;
            z-index: 1;
            width: 900px;
            height: 600px;
            border-radius: 10px;
            background: url('login.png') no-repeat center/cover;
        }

        h1 {
            color: rgba(46, 37, 20, 255);
            font-weight: bold;
            margin-bottom: 30px;
        }

        .front {
            position: absolute;
            z-index: 3;
            width: 450px;
            height: 600px;
            border-radius: 10px 0px 10px 10px;
            background-color: rgba(130, 139, 104, 0.4);
            box-shadow: 0 4px 30px rgba(46, 37, 20, 0.4);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(212, 221, 106, 0.3);
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Slide to right */
        .slide-right {
            animation: slideRight 1s forwards;
        }

        @keyframes slideRight {
            from {
                left: 0;
                border-radius: 10px 0px 10px 10px;
            }

            80% {
                border-radius: 10px 10px 10px 10px;
            }

            to {
                left: 450px;
                border-radius: 0px 10px 10px 10px;
            }
        }

        /* Slide back to left */
        .slide-left {
            animation: slideLeft 1s forwards;
        }

        @keyframes slideLeft {
            from {
                left: 450px;
                border-radius: 0px 10px 10px 10px;
            }

            20% {
                border-radius: 10px 10px 10px 10px;
            }

            to {
                left: 0;
                border-radius: 10px 0px 10px 10px;
            }
        }

        .minifront {
            position: absolute;
            z-index: 2;
            width: 100px;
            height: 40px;
            border-radius: 0px 5px 5px 0px;
            background-color: rgba(172, 175, 182);
            top: 0;
            left: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out;
        }

        .minifront.move-left {
            left: 350px;
            border-radius: 10px;
        }

        .minifront.move-right {
            left: 450px;
            border-radius: 10px;
        }

        .button1 {
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background-color: rgba(46, 37, 20, 255);
            border: none;
            font-size: 15px;
            color: #acafb6;
            cursor: pointer;
        }

        .button1:hover {
            background-color: rgb(79, 65, 38);
        }


        .button2 {
            width: 260px;
            height: 40px;
            border-radius: 5px;
            background-color: rgba(46, 37, 20, 255);
            border: none;
            margin-top: 10px;
            font-size: 15px;
            color: #acafb6;
            box-shadow: 5px 5px 15px rgba(46, 37, 20, 255);
            cursor: pointer;
        }

        .button2:hover {
            background-color: rgb(79, 65, 38);
        }

        .button2 a {
            text-decoration: none;
            color: #acafb6;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .input-container {
            border-left: 5px solid rgba(46, 37, 20, 255);
            border-bottom: 1px solid rgba(46, 37, 20, 255);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            width: 250px;
            height: 40px;
            border-radius: 6px;
            padding-left: 5px;
            gap: 8px;
            background-color: #acafb6;
            display: flex;
            align-items: center;
        }

        .input-container i {
            color: rgba(46, 37, 20, 255);
            font-size: 16px;
        }

        input::placeholder {
            color: rgba(46, 37, 20, 255);
            font-style: italic;
            opacity: 1;
        }

        input:focus {
            font-family: 'Arial';
            color: rgba(46, 37, 20, 255);
            font-size: 14px;
        }

        .input-container input {
            flex: 1;
            height: 70%;
            border: none;
            outline: none;
            background: transparent;
            caret-color: rgba(46, 37, 20, 255);
            padding-left: 5px;
            font-size: 14px;
            border-radius: 4px;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="back"></div>

        <div class="minifront move-right" id="mini">
            <button class="button1" id="toggleButton">Sign Up >></button>
        </div>

        <div class="front" id="panel">
            <h1 id="formTitle">Login Page</h1>

            <form action="/submit" method="post">
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input type="text" id="text" name="text" placeholder="User Name" required>
                </div>

                <div class="input-container">
                    <i class="fa fa-envelope icon"></i>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>

                <div class="input-container">
                    <i class="fa fa-lock icon"></i>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
            </form>

            <button class="button2" id="mainButton"><a href="templates/dashboard.html" target="blank">Sign
                    in</a></button>
            <div class="input-container" style="gap: 10px; background: transparent; box-shadow: none; border: none;">
                <input type="checkbox" id="checkbox" name="checkbox" required>
                <label for="checkbox" style="color: rgba(46, 37, 20, 255); font-size: 14px;">
                    I agree to the <a href="#" style="color: rgba(46, 37, 20, 255); text-decoration: underline;">terms and conditions</a>

                </label>
            </div>
        </div>
    </div>

    <script>
        const toggleButton = document.getElementById('toggleButton');
        const frontPanel = document.getElementById('panel');
        const miniPanel = document.getElementById('mini');
        const formTitle = document.getElementById('formTitle');
        const mainButton = document.getElementById('mainButton');

        let isMoved = false;

        toggleButton.addEventListener('click', () => {
            if (!isMoved) {
                // Move to sign up
                frontPanel.classList.remove('slide-left');
                frontPanel.classList.add('slide-right');
                miniPanel.classList.remove('move-right');
                miniPanel.classList.add('move-left');
                toggleButton.textContent = 'Sign In <<';

                // Change heading and button
                formTitle.textContent = 'Sign Up';
                mainButton.textContent = 'Create Account';
            } else {
                // Back to login
                frontPanel.classList.remove('slide-right');
                frontPanel.classList.add('slide-left');
                miniPanel.classList.remove('move-left');
                miniPanel.classList.add('move-right');
                toggleButton.textContent = 'Sign Up >>';

                // Change heading and button
                formTitle.textContent = 'Login Page';
                mainButton.textContent = 'Sign in';
            }

            isMoved = !isMoved;
        });
    </script>
</body>

</html>